{
    "name": "SceneBlueprint.Core",
    "rootNamespace": "SceneBlueprint.Core",
    "references": [
        "NodeGraph.Math"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
