{
    "name": "NodeGraph.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "NodeGraph.Math",
        "NodeGraph.Core",
        "NodeGraph.Commands",
        "NodeGraph.Abstraction",
        "NodeGraph.View",
        "NodeGraph.Serialization",
        "NodeGraph.Layout",
        "NodeGraph.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
